{
  "github": {
    "silent": true,
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "pnpm run build",
  "outputDirectory": ".output/public",
  "installCommand": "pnpm install"
}
